<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>React Drive CMS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.css" rel="stylesheet" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="/React-drive-Test/drivecms.local/assets/favicon.ico"/>
    <script type="text/javascript">
        // Credits: Single Page Apps for GitHub Pages
        // https://github.com/rafrex/spa-github-pages
        // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
        // ----------------------------------------------------------------------
        (function(l) {
            if (l.search) {
                var q = {};
                l.search.slice(1).split('&').forEach(function(v) {
                    var a = v.split('=');
                    q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
                });
                if (q.p !== undefined) {
                    window.history.replaceState(null, null,
                        l.pathname.slice(0, -1) + (q.p || '') +
                        (q.q ? ('?' + q.q) : '') +
                        l.hash
                    );
                }
            }
        }(window.location))
    </script>
    <script async type="module" src="/React-drive-Test/drivecms.local/app.js"></script>
    <style>
        html {
            font-size: 10px;
            -webkit-tap-highlight-color: transparent;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            max-width: 100%;
        }
        body {
            color: #333337;
            font-family: 'Droid Serif',serif;
            line-height: 1.65;
            font-size: 14px;
            height: 100vh;
            min-height: 100vh;
            width: 100vw;
            background-color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            max-width: 100%;
        }
        #app-mount {
            height: 100vh;
            min-height: 100vh;
            width: 100vw;
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            max-width: 100%;
        }
        a, a:hover, a:focus, a:visited {
            text-decoration: none;
            background-color: transparent;
            outline: 0;
        }
        a:hover {
            transition: all .4s;
        }
    </style>
</head>
<body>
    <div id='app-mount'></div>
</body>
</html>
